/*

*/
.version.spasibo{color:#0000E6;background-color:#9D4D41;}#page{z-index:1;width:944px;min-height:210.75px;background-image:none;border-width:0px;border-color:#000000;background-color:transparent;margin-left:auto;margin-right:auto;padding:250px 8px 4477.25px;}#u5178-6{z-index:2;width:944px;min-height:108px;background-color:transparent;line-height:40px;color:#D4145A;font-size:33px;text-align:center;font-family:'__Continuum Medium_5';font-weight:400;position:relative;}#u5182{z-index:8;width:100px;min-height:25px;border-width:0px;border-color:transparent;background-color:transparent;margin-left:232px;margin-top:78px;position:relative;}.css_verticalspacer .verticalspacer{height:calc(100vh - 4938px);}#muse_css_mq,.html{background-color:#FFFFFF;}body{position:relative;min-width:960px;}@font-face{font-family:'__Continuum Medium_5';src:url('../fonts/continuummedium.eot');src:local('☺'), url('../fonts/continuummedium.woff') format('woff'), url('../fonts/continuummedium.svg') format('svg');font-weight:400;font-style:normal;}